<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
    <!-- custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/main.css"> 
    <title>DATS 6401 – Individual Project – Michael Pagan</title>
    <!-- font awesome icons -->
    <script src="https://kit.fontawesome.com/a0fdd6d6c5.js" crossorigin="anonymous"></script> 
    <!-- for google visualization -->
    <script src="https://www.gstatic.com/charts/loader.js"></script> 
    <!-- jQuery js -->
    <script src="js/jquery.js"></script> 
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script> 
    <script> //google visualizations
        google.charts.load('current', {'packages':['corechart']}); 
        google.charts.setOnLoadCallback(drawGoogleViz); //load all charts

        function drawGoogleViz() {
            drawChartName('growthrate', 'SELECT A,Z', educationGrowthResponseHandler);
            drawChartName('growthrate', 'SELECT A,Y', educationPercentGrowthResponseHandler);
  
            // create datatable Average Education Spending vs. Average GDP 
            var datatable = new google.visualization.DataTable();

            // add columns
            datatable.addColumn('number', 'GDP Average');
            datatable.addColumn('number', 'Education Average');
            // column for tooltip content
            datatable.addColumn({type: 'string', role: 'tooltip'});

            // add rows
            datatable.addRows([
            [546.75, 29.64, 'Argentina'],
            [1380.00, 63.05, 'Australia'],
            [2236.25, 102.83, 'Brazil'],
            [1698.75, 22.61, 'Canada'],
            [9542.50, 0.00, 'China'],
            [2667.50, 0.00, 'France'],
            [3596.25, 153.01, 'Germany'],
            [2033.75, 33.52, 'India'],
            [897.88, 21.48, 'Indonesia'],
            [2061.25, 74.65, 'Italy'],
            [5281.25, 65.04, 'Japan'],
            [1178.75, 52.38, 'Mexico'],
            [1795.00, 44.11, 'Russia'],
            [678.25, 0.00, 'Saudi Arabia'],
            [358.63, 21.59, 'South Africa'],
            [1318.75, 8.10, 'South Korea'],
            [867.63, 0.00, 'Turkey'],
            [2747.50, 116.72, 'United Kingdom'],
            [17175.00, 212.09, 'United States']
            ]);

            var options = {
                title: 'Average Education Spending vs. Average GDP',
                hAxis: {title: 'GDP (Billion $USD)'},
                vAxis: {title: 'Education Spending (Billion $USD)'},
                colors: ['#0056b3'],
                legend: 'none',
                width: 1200,
                height: 400,
                explorer: {actions: ['dragToZoom', 'rightClickToReset'], axis: 'horizontal', maxZoomIn: .05, keepInBounds: true} //zoom functionality
            };

            var chart = new google.visualization.ScatterChart(document.getElementById('gdp_education_div'));

            chart.draw(datatable, options);
            //Average Education Spending vs. Average GDP

            // create datatable Average Education Spending vs. Average GDP 
            var datatable = new google.visualization.DataTable();

            //add columns
            datatable.addColumn('number', 'GDP Average');
            datatable.addColumn('number', 'Education Average');
            // column for tooltip content
            datatable.addColumn({type: 'string', role: 'tooltip'});

            //add rows
            datatable.addRows([
            [12862.96, 697.11, 'Argentina'],
            [59250.79, 3121.64, 'Australia'],
            [11095.53, 685.32, 'Brazil'],
            [48284.47, 2645.93, 'Canada'],
            [7007.34, 0.00, 'China'],
            [40408.03, 0.00, 'France'],
            [44219.92, 2155.41, 'Germany'],
            [1574.90, 53.25,'India'],
            [3538.34, 114.38,'Indonesia'],
            [34276.84, 1421.06, 'Italy'],
            [41436.73, 1365.76, 'Japan'],
            [9873.53, 504.44,'Mexico'],
            [12422.29, 490.88, 'Russia'],
            [22358.92, 0.00, 'Saudi Arabia'],
            [6655.40, 400.49, 'South Africa'],
            [26094.81, 1264.81, 'South Korea'],
            [11326.68, 0.00, 'Turkey'],
            [42650.96, 2421.83, 'United Kingdom'],
            [54104.77, 2676.04, 'United States']
            ]);

            var options = {
                title: 'Average Education Spending Per Capita vs. Average GDP Per Capita',
                hAxis: {title: 'Per Capita GDP ($USD)'},
                vAxis: {title: 'Education Spending ($USD)'},
                colors: ['#0056b3'],
                legend: 'none',
                width: 1200,
                height: 400,
                explorer: {actions: ['dragToZoom', 'rightClickToReset'], axis: 'horizontal', maxZoomIn: .05, keepInBounds: true}
            };

            var chart = new google.visualization.ScatterChart(document.getElementById('gdp_education_percapita_div'));

            chart.draw(datatable, options);
            //Average Education Spending vs. Average GDP

        }; //drawGoogleViz

        function drawChartName(sheetName, query, responseHandler) {
            var queryString = encodeURIComponent(query);
            var query = new google.visualization.Query(
                'https://docs.google.com/spreadsheets/d/1bMAe02bwm1GSTZ0_RGGS5Cv8NrrrZrYcVbhyHqcgC70/gviz/tq?sheet='
                    + sheetName +  '&headers=1&tq=' + queryString); //Query
                query.send(responseHandler)
        }; //drawChartName

        function checkError(response) {
            if (response.isError()) {
                alert('Error is query: ' + response.getMessage() + ' ' + response.getDetailedMessage())
                return;
            };
        }; //checkError

        function educationGrowthResponseHandler(response) {
            checkError(response);
            var data = response.getDataTable();
            data.sort({column: 1, desc: true});

            var options = {
                bar: {groupWidth: '50%'},
                colors: ['#0056b3'],
                legend: 'none',
                width: 1200,
                height: 400,
                title: 'Change in Education Spending of G20 Countries',
                vAxis: {title: 'Change in spending (Billion $USD)', minValue: -50, viewWindow: {min: -50}},
                explorer: {actions: ['dragToZoom', 'rightClickToReset'], axis: 'vertical', maxZoomIn: .01, keepInBounds: true}
            };

            var formatter = new google.visualization.NumberFormat({pattern: "##,###.## Billion USD", prefix: '$'});
            formatter.format(data, 1); //apply formatter to the second column

            var chart = new google.visualization.ColumnChart(document.getElementById('education_growth_div'));

            chart.draw(data, options);
        }; //EducationGrowthResponseHandler

        function educationPercentGrowthResponseHandler(response) {
            checkError(response);
            var data = response.getDataTable();
            data.sort({column: 1, desc: true});

            var options = {
                bar: {groupWidth: '50%'},
                colors: ['#0056b3'],
                legend: 'none',
                width: 1200,
                height: 400,
                title: 'Annual Growth Rate of Education Spending of G20 Countries',
                vAxis: {title: 'Growth Rate (%)', minValue: -10, viewWindow: {min: -10}},
                explorer: {actions: ['dragToZoom', 'rightClickToReset'], axis: 'vertical', maxZoomIn: .01, keepInBounds: true}
            };

            var formatter = new google.visualization.NumberFormat({suffix: '%'});
            formatter.format(data, 1); //apply formatter to the second column

            var chart = new google.visualization.ColumnChart(document.getElementById('education_percent_growth_div'));

            chart.draw(data, options);
        };
        //educationPercentGrowthResponseHandler

    </script>
    <script> //obtained from to W3Schools and Stack Overflow
        document.addEventListener('DOMContentLoaded', function() {
            window.onscroll = function() {staticNavBar()};
           
            var navbar = document.getElementById("navbar");

            var sticky = navbar.offsetTop;

            function staticNavBar() {
                if (window.pageYOffset >= sticky) 
                { navbar.classList.add("sticky") }
                else { navbar.classList.remove("sticky"); };
            }; //staticNavBar
        }); //once DOM is loaded, execute function
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-md container sticky" id="navbar">
        <a class="navbar-brand" href="index.html">
            <i class="fas fa-globe-americas fa-lg"></i>
        </a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="military.html">Military</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="health.html">Health</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="education.html">Education</a>
                </li>
            </ul> <!-- navbar-nav -->
        </div> <!-- main-navigation -->
    </nav> <!-- navbar -->
    <header class="page-header header container">
        <h1 id="title">G20 Spending Analysis</h1>
        <h5 id="subtitle">Education Spending for G20 Countries</h5>
            <p id="sub_subtitle">(where data are available)</p>
    </header> <!-- page-header header container -->
    <hr class="container">
    <div id="plots" class="container">
        <h3>Education Spending vs. GDP</h3>
            <p> 
                Though the US spends the most on education, of note is Germany 
                who spends a relatively high amount on education on average 
                despite their much lower average GDP than the United States.
            </p>
            <div id='gdp_education_div'></div>
        <h3>Per Capita Education Spending vs. GDP</h3>
            <p>
                Australia leads the way on both average per capita spent and 
                average GDP per capita, with the US a close second. It’s worth mentioning 
                that in 2015 Australia was ranked highest in the world on the the 
                <a href="https://en.wikipedia.org/wiki/Education_in_Australia#:~:text=The%20
                Education%20Index%2C%20published%20with,second%2Dhighest%20in%20the%20world">
                Education Index</a>; the US ranked 8th.
            </p>
            <div id='gdp_education_percapita_div'></div>
        <h3>Change in Education Spending</h3>
            <p>
                Though some data were unavailable for these charts, some sharp contrasts in both 
                the change in spending since 2010 and the annual growth rate are visible for countries 
                like Argentina, whose spending a lot more on education recently.
            </p>
            <div id='education_growth_div'></div>
            <div id='education_percent_growth_div'></div>
    </div> <!-- plots -->
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold">Additional Info</h6>
                    <p>All data were obtained from the <a href="https://databank.worldbank.org/home.aspx">World Bank DataBank</a> and visualized through <a href="https://developers.google.com/chart">Google Visualization</a>.</p>
                    <p>This project was made possible by the gracious instruction of Dr. Nima Zahadat and those who have contributed their time and knowledge across the Internet, but especially on <a href="https://www.w3schools.com/">W3Schools</a> and <a href="https://stackoverflow.com/">Stack Overflow</a>.</p>
                </div>
                <div id="info" class="col-lg-4 col-md-4 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold float-right">Personal Info</h6>
                    <br/>
                    <br/>
                    <p class="float-right">
                        <a class="float-right" href="https://www.linkedin.com/in/michael-r-pagan/">Michael Pagan</a>
                        <br/>pagan.michael51@gmail.com
                    </p> <!-- float-right -->
                </div> <!-- info -->
            </div> <!-- row -->
        </div> <!-- container -->
        <div class="footer-copyright text-center">© 2020 Copyright</div>
    </footer> <!-- page-footer -->
</body>
</html>