<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
    <!-- custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/main.css"> 
    <title>DATS 6401 – Individual Project – Michael Pagan</title>
    <!-- font awesome icons -->
    <script src="https://kit.fontawesome.com/a0fdd6d6c5.js" crossorigin="anonymous"></script> 
    <!-- for google visualization -->
    <script src="https://www.gstatic.com/charts/loader.js"></script> 
    <!-- jQuery js -->
    <script src="js/jquery.js"></script> 
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script> 
    <script> //google visualizations
        google.charts.load('current', {'packages':['corechart']}); 
        google.charts.setOnLoadCallback(drawGoogleViz); //load all charts

        function drawGoogleViz() {
            drawChartName('gdp', 'SELECT A,G', gdpMapResponseHandler); //gdp in 2014
            drawChartName('health', 'SELECT A,G', healthMapResponseHandler); //health spending in 2014
            drawChartName('education', 'SELECT L,R', educationMapResponseHandler); //education spending in 2014
            drawChartName('military', 'SELECT A,J', militaryMapResponseHandler); // military spending in 2014
            drawChartName('allspending', 'SELECT A,AL,Y,AX', compareAverageResponseHandler);
            drawChartName('percapita', 'SELECT A,C,D,E,F,G,H,I,J', perCapitaGDPResponseHandler);
        }; //drawGoogleViz

        function drawChartName(sheetName, query, responseHandler) {
            var queryString = encodeURIComponent(query);
            var query = new google.visualization.Query(
                'https://docs.google.com/spreadsheets/d/1bMAe02bwm1GSTZ0_RGGS5Cv8NrrrZrYcVbhyHqcgC70/gviz/tq?sheet='
                    + sheetName +  '&headers=1&tq=' + queryString); //Query
                query.send(responseHandler)
        }; //drawChartName

        function checkError(response) {
            if (response.isError()) {
                alert('Error is query: ' + response.getMessage() + ' ' + response.getDetailedMessage())
                return;
            };
        }; //checkError

        function gdpMapResponseHandler(response) {
            checkError(response);
            var data = response.getDataTable();
            data.sort({column: 1, desc: true});

            var formatter = new google.visualization.NumberFormat({pattern: "##,### Billion USD"});
            formatter.format(data, 1); //apply formatter to the second column

            var options = {
                width: 1110,
                height: 693,
                colorAxis: {colors: ['#eafaea', '#239023']}, //color range 95% to 35%
                legend: {numberFormat: '##,###.##'},
                title: 'G20 GDP in 2014',
                subtitle: 'Billion $USD'
            };
            
            var chart = new google.visualization.GeoChart(document.getElementById('gdp_map_div'));

            chart.draw(data, options);
        }; //gdpMapResponseHandler

        function militaryMapResponseHandler(response) {
            checkError(response);
            var data = response.getDataTable();
            data.sort({column: 1, desc: true});

            var formatter = new google.visualization.NumberFormat({pattern: "##,### Billion USD"});
            formatter.format(data, 1); //apply formatter to the second column

            var options = {
                width: 1110,
                height: 693,
                colorAxis : {colors: ['#f2e6ff', '#5600b3']}, //color range 95% to 35%
                legend : {numberFormat: '###,###.##'},
                title: 'G20 Military Spending in 2014',
                subtitle: 'Billions $USD'
            };
            
            var chart = new google.visualization.GeoChart(document.getElementById('military_map_div'));

            chart.draw(data, options);
        }; //militaryMapResponseHandler

        function healthMapResponseHandler(response) {
            checkError(response);
            var data = response.getDataTable();
            data.sort({column: 1, desc: true});

            var formatter = new google.visualization.NumberFormat({pattern: "##,### Billion USD"});
            formatter.format(data, 1); //apply formatter to the second column

            var options = {
                width: 1110,
                height: 693,
                colorAxis: {colors: ['#ffe6e6', '#b30000']}, //color range 95% to 35%
                legend: {numberFormat: '##,###.##', numberFormat: '#,###.##'},
                title: 'G20 Health Spending in 2014',
                subtitle: 'Billion $USD'
            };
            
            var chart = new google.visualization.GeoChart(document.getElementById('health_map_div'));

            chart.draw(data, options);
        }; //healthMapResponseHandler

        function educationMapResponseHandler(response) {
            checkError(response);
            var data = response.getDataTable();
            data.sort({column: 1, desc: true});

            var formatter = new google.visualization.NumberFormat({pattern: "##,### Billion USD"});
            formatter.format(data, 1); //apply formatter to the second column

            var options = {
                width: 1110,
                height: 693,
                colorAxis : {colors: ['#e6f2ff', '#0056b3']}, //color range 95% to 35%
                legend : {numberFormat: '#.##'},
                title: 'G20 Education Spending in 2014',
                subtitle: 'Billion $USD'
            };
            
            var chart = new google.visualization.GeoChart(document.getElementById('education_map_div'));

            chart.draw(data, options);
        }; //educationMapResponseHandler

        function compareAverageResponseHandler(response) {
            checkError(response);
            var data = response.getDataTable();
            data.sort({column: 1, desc: true});

            var formatter = new google.visualization.NumberFormat({pattern: "##,### Billion USD"});
            formatter.format(data, 1); //apply formatter to the second column
            formatter.format(data, 2); //apply formatter to the third column
            formatter.format(data, 3); //apply formatter to the fourth column
            
            var options = {
                width: 1200,
                height: 600,
                colors: ['#b30000', '#5600b3', '#0056b3'],
                title: "Average Spending of G20 Countries on Military, Health, and Education",
                legend: {position: 'top', maxLines: 3},
                bar: {groupWidth: '50%'},
                vAxis: {title: ('Proportion of Spending')},
                hAxis: {title: ('Country')},
                isStacked: 'relative',
                bars: 'vertical',
            }; 

            var chart = new google.visualization.ColumnChart(document.getElementById('compare_average_spending_div'));
            
            chart.draw(data,options);
        }; //compareAverageResponseHandler

        function perCapitaGDPResponseHandler(response) {
            checkError(response);
            var data = response.getDataTable();
            data.sort({column: 5, desc: true});

            var options = {
                width: 1200,
                height: 600,
                title: "Per Capita GDP of G20 Countries",
                hAxis: {title: "$USD"},
                vAxis: {title: "Country"},
                legend: {position: 'right', maxLines: 4},
                bar: {groupWidth: '75%'},
                isStacked: true,
                explorer: {actions: ['dragToZoom', 'rightClickToReset'], axis: 'horizontal', maxZoomIn: .05, keepInBounds: true}
            };

            var chart = new google.visualization.BarChart(document.getElementById('per_capita_gdp_div'));

            chart.draw(data,options);
        }; //perCapitaGDPResponseHandler
    </script> 
    <script> 
        //show gdp map on load, hide other maps
        $(document).ready(function() {  
            $('#gdp_map_div').show();
            $('#military_map_div').hide();
            $('#health_map_div').hide();
            $('#education_map_div').hide();
        }); 
    </script> 
    <script> 
        //create static nav bar
        //credit to W3Schools and Stack Overflow for this functionality
        document.addEventListener('DOMContentLoaded', function() {
            window.onscroll = function() {staticNavBar()};
           
            var navbar = document.getElementById("navbar");

            var sticky = navbar.offsetTop;

            function staticNavBar() {
                if (window.pageYOffset >= sticky) 
                { navbar.classList.add("sticky") }
                else { navbar.classList.remove("sticky"); };
            }; //staticNavBar
        }); //once DOM is loaded, execute function
    </script>
    <script> 
        //load maps on dropdown selection
        document.addEventListener('DOMContentLoaded', function() {
            $(document).ready(function(){ //show map selected from the dropdown
                $('#dropdown').change(function() {
                    if (this.value == 'gdp')
                    { $("#gdp_map_div").fadeIn(500); }
                    else 
                    { $("#gdp_map_div").hide(); }
                });
                $('#dropdown').change(function() {
                    if (this.value == 'military')
                    { $("#military_map_div").fadeIn(500) }
                    else
                    { $("#military_map_div").hide(); }
                });
                $('#dropdown').change(function() {
                    if (this.value == 'health')
                    { $("#health_map_div").fadeIn(500); }
                    else
                    { $("#health_map_div").hide(); }
                });
                $('#dropdown').change(function() {
                    if (this.value == 'education')
                    { $("#education_map_div").fadeIn(500); }
                    else
                    { $("#education_map_div").hide(); }
                });
            }); //prepare function
        }); //once DOM is loaded, execute function
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-md container sticky" id="navbar"> <!-- create nav bar -->
        <a class="navbar-brand" href="index.html">
            <i class="fas fa-globe-americas fa-lg"></i>
        </a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="military.html">Military</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="health.html">Health</a>
                </li>
                <li class="nav-item">
                     <a class="nav-link" href="education.html">Education</a>
                </li>
            </ul> <!-- navbar-nav -->
        </div> <!-- collapse navbar-collapse -->
    </nav> <!-- navbar -->
    <header class="page-header header container">
        <h1 id="title">G20 Spending Analysis</h1>
        <h5 id="subtitle">Investigating the GDP, military, health, and education spending of the G20 countries between 2010-2017.</h5>
    </header>
    <hr class="container">
    <div class="container">
        <div class="row">
            <div class="dropdown"> 
                <form class="col-lg-10">  <!-- form for selecting maps -->
                    <div class="form-group">
                        <label>Spending in 2014 on:</label>
                        <select class="form-response" id="dropdown">
                            <option value="gdp" id="gdp">GDP</option>
                            <option value="military" id="military">Military</option>
                            <option value="health" id="health">Health</option>
                            <option value="education" id="education">Education</option>
                        </select> <!-- form-response -->
                    </div> <!-- form-group -->
                </form> <!-- col-lg-10-->
            </div> <!-- row -->

        <!-- Maps -->
        <div id='gdp_map_div'></div>
        <div id='military_map_div'></div>
        <div id='health_map_div'></div>
        <div id='education_map_div'></div>

    </div> <!-- container-->
    <div id="plots" class="container">
        <h3>G20 Average Spending</h3>
            <p>
                G20 countries spend a significant proportion of their funds on healthcare. 
                In fact, health expenses tend to be the most costly of the three shown here. More information on
                how G20 countries spend their money on healthcare can be found on the <a href="health.html">health page</a>.
            </p> <!-- text -->
            <div id='compare_average_spending_div'></div> <!-- div for column chart-->
        <h3>Per Capita GDP</h3>
            <p id="per-capita">
                Australia is at the forefront of GDP per capita among the G20 countries;  the effect of population on
                and GDP per capita can be seen in countries like India - try zooming in!
            </p>
            <p id="per-capita">Check out the <a href="military.html">military</a>,
                <a href="health.html"> health</a>, and <a href="education.html">education</a> pages for more insight on 
                how Australia's average GDP per capita versus other expenses stacks up against the other countries.
            </p>
            <div id='per_capita_gdp_div'></div> <!-- div for horizontal column chart--> 
    </div> <!-- plots -->
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold">Additional Info</h6>
                    <p>All data were obtained from the <a href="https://databank.worldbank.org/home.aspx">World Bank DataBank</a> and visualized through <a href="https://developers.google.com/chart">Google Visualization</a>.</p>
                    <p>This project was made possible by the gracious instruction of Dr. Nima Zahadat and those who have contributed their time and knowledge across the Internet, but especially on <a href="https://www.w3schools.com/">W3Schools</a> and <a href="https://stackoverflow.com/">Stack Overflow</a>.</p>
                </div> <!-- col-lg-8 col-md-8 col-sm-12 -->
                <div id="info" class="col-lg-4 col-md-4 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold float-right">Personal Info</h6>
                    <br/>
                    <br/>
                    <p class="float-right">
                        <a class="float-right" href="https://www.linkedin.com/in/michael-r-pagan/">Michael Pagan</a>
                        <br/>pagan.michael51@gmail.com
                    </p> <!-- float-right -->
                </div><!-- info -->
            </div> <!-- row -->
        </div> <!-- container -->
        <div class="footer-copyright text-center">© 2020 Copyright</div>
    </footer> <!-- page-footer -->
</body>
</html>